{
  "name": "blue-ocean",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server/index.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cross-env": "^7.0.3",
    "express": "^4.18.1",
    "firebase": "^9.7.0",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24"
  }
}
